{
  "appId": "br.com.fvrt.contorno",
  "appName": "Contorno",
  "webDir": "dist",
  "server": {
    "hostname": "contorno.fvrt.com.br",
    "androidScheme": "https"
  },
  "backgroundColor": "#0d1117",
  "plugins": {
    "SystemBars": {
      "style": "DARK"
    }
  }
}
