{
  "name": "contorno",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "test": "npm --prefix server test",
    "dev": "npm run build && npm --prefix server run dev",
    "build:app": "CONTORNO_BUILD_OUT=www/index.html node build.js && cap sync android"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.2",
    "d3": "7.9.0",
    "topojson-client": "3.1.0"
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.2"
  }
}
